# Rename this file to '.env'

## Port to serve the API at
PORT=4201

## Database
MONGO_URL='mongodb+srv://user:pass@cluster0.vkz20.mongodb.net/'
## Private signing keys
JWT_SIGNING_KEY="y<*XQuUBop;?aHlA{Dy+uIaejxPOC(K]FND9Y<)A[$8X.=Vm=)/r*mtIaZSYnCNC"
