# Rename this file to '.env'

## Port to serve the API at
PORT=4201

## Database
MONGO_URL='mongodb://user:pass@127.0.0.1:27017'

## Private signing keys
JWT_SIGNING_KEY=".ig;_&_3vcu6MGGuWOGxQ,DG:JuKyox)-wylMYfSZ*L/cON|VJFj,<i{jw-hKlpd"
